# minerogue

./: .gitignore  AGENTS.md  README.md  agent.md  build.gradle  build.ps1  gradlew  settings.gradle  task.md
.hermes/plans/: 2026-07-16_164014-dead-cells-weapon-affix-plan.md
.omo/run-continuation/: ses_0c33bb5caffeR8SKT76q0sypuF.json  ses_0c33fe67affevC6DnFu8aTI8bN.json  ses_0c33fe739ffeNrzsfnJtZS7UYt.json  ses_0c33fe80affezRPRebMI3Pd7gt.json  ses_0c33fe91effeXfaxr80cSE5jVk.json  ses_0c33fea30ffeXsqckVR7zDIrbb.json  ses_0c346e19cffesKs3XxGXCz7ysv.json  ses_0c37e38fbffeX1hUhEQJyjLu7e.json  ses_0c37e39b8ffeH9fuur7SchXRtx.json  ses_0c37e7e58ffe2HYc7tIahLMEGn.json  ses_0c37f9f23ffe9Pzip2dZnqUXdh.json  ses_0c37fa32bffeUfS3aw3SOn0GA9.json  ses_0c37fa35effeuFcYNqoSHx40eH.json  ses_0c3806707ffeV7mWULHR8IebmT.json  ses_0c46513e5ffeJXI2OeOE77BR0r.json
content/: README.md
content/armor/: README.md  explosive_boots.yml  explosive_chestplate.yml  explosive_helmet.yml  explosive_leggings.yml  guardian_boots.yml  guardian_chestplate.yml  guardian_helmet.yml  guardian_leggings.yml  storm_boots.yml  storm_chestplate.yml  storm_helmet.yml  storm_leggings.yml  swift_boots.yml  swift_chestplate.yml  swift_helmet.yml  swift_leggings.yml  thorns_boots.yml  thorns_chestplate.yml  thorns_helmet.yml  thorns_leggings.yml  vampire_boots.yml  vampire_chestplate.yml  vampire_helmet.yml  vampire_leggings.yml
content/items/: README.md  burger.yml  greater_healing_potion.yml  healing_potion.yml  iron_skin_tonic.yml  swift_tonic.yml
content/mobs/: README.md  blood-zombie.yml  drowned.yml  exp-blaze.yml  exp-creeper.yml  exp-ender_dragon.yml  exp-enderman.yml  exp-skeleton.yml  exp-spider.yml  exp-warden.yml  exp-wither.yml  exp-zombie.yml  husk.yml  pillager.yml  settings.yml  skeleton-elite.yml  spider-elite.yml  vagrant.yml  zombie-elite.yml  zombified_piglin.yml
content/weapons/: README.md  cinderbrand_axe.yml  crimson_oath.yml  echo_blade.yml  edge_of_finality.yml  ember_knife.yml  excited_stone_sword.yml  flame_sword.yml  frost_cleaver.yml  glass_cannon_hammer.yml  heartbinder.yml  hoarfang_scythe.yml  hunter_bow.yml  inferno_greatsword.yml  phase_scythe.yml  plague_saber.yml  rusty_iron_sword.yml  special_weapon.yml  squall_fan_bow.yml  storm_spear.yml  stormcoil_blade.yml  tempest_maul.yml  thunder_axe.yml  tidebreaker_trident.yml  vampire_dagger.yml  venomwake_glaive.yml  whirlwind_blade.yml  wooden_sword.yml
docs/: README.md  affixes.md  boss-events.md  commands.md  config-tool.html  configuration.md  equipment.md  forge.md  game-content.md  gameplay.md  leveling.md  mobs.md  quick-start.md  tickets.md
libs/: meta.xml
src/main/java/com/roguelike/: RoguelikePlugin.java
src/main/java/com/roguelike/armor/: ArmorSetManager.java
src/main/java/com/roguelike/boss/: ActiveBossArena.java  BossArenaProtectionListener.java  BossEventCommand.java  BossEventConfig.java  BossEventListener.java  BossEventManager.java  BossEventState.java  BossEventStorage.java  BossLeashService.java  BossLootPlanner.java  BossSpawnPlanner.java  BossStructureService.java
src/main/java/com/roguelike/combat/: CombatHandler.java
src/main/java/com/roguelike/command/: AdminCommandHandler.java  AdminInfoCommands.java  AffixesCommand.java  (+7 more)
src/main/resources/: config.yml  plugin.yml
(+73 files in other folders)
