plugins {
    id 'java'
}

group = 'com.roguelike'
version = '1.0.0'

def gitCommit = {
    try {
        def gitDir = file('.git')
        def headFile = new File(gitDir, 'HEAD')
        if (!headFile.exists()) return 'nogit'
        def head = headFile.text.trim()
        if (head.startsWith('ref:')) {
            def ref = head.substring('ref:'.length()).trim()
            def refFile = new File(gitDir, ref)
            if (refFile.exists()) return refFile.text.trim().take(6)
            def packedRefs = new File(gitDir, 'packed-refs')
            if (packedRefs.exists()) {
                def packed = packedRefs.readLines().find { it.endsWith(' ' + ref) }
                if (packed != null) return packed.split(' ')[0].take(6)
            }
            return 'nogit'
        }
        return head.take(6)
    } catch (Exception ignored) {
        return 'nogit'
    }
}()

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    compileOnly 'net.kyori:adventure-text-serializer-legacy:4.17.0'
    testImplementation 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    archiveFileName = "minerogue-${version}-${gitCommit}.jar"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 25
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
